{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bTCOHh9c7Lx7LSH8P-MJ3",
      "type": "rectangle",
      "x": 465.9643277872447,
      "y": -2.0100991369733094,
      "width": 421.37403329700703,
      "height": 420.2963503473984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146976677,
      "version": 244,
      "versionNonce": 748783365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707345,
      "link": null,
      "locked": false
    },
    {
      "id": "DdFljP14Mp1eR6yoqOtNS",
      "type": "text",
      "x": 584.2766230887243,
      "y": -221.2731538900617,
      "width": 361,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791238469,
      "version": 160,
      "versionNonce": 224532427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707345,
      "link": null,
      "locked": false,
      "text": "Esboço - App de Sorteio de Números",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Esboço - App de Sorteio de Números"
    },
    {
      "id": "E-49K0YltC0NhM5prJ-oF",
      "type": "text",
      "x": 568.7881645665454,
      "y": -52.40565969030004,
      "width": 243.3059881503613,
      "height": 31.8463335275342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189705797,
      "version": 190,
      "versionNonce": 54812261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707345,
      "link": null,
      "locked": false,
      "text": "Sorteio de Números",
      "fontSize": 25.477066822027357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.8463335275342,
      "containerId": null,
      "originalText": "Sorteio de Números"
    },
    {
      "id": "SUMxcWsJSIvASDK3vzmzo",
      "type": "rectangle",
      "x": 348.2960383871946,
      "y": -159.24950775692605,
      "width": 926.6589301306941,
      "height": 738.4333696506443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835274277,
      "version": 247,
      "versionNonce": 142796395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707345,
      "link": null,
      "locked": false
    },
    {
      "id": "2KpgoJziJnjyl1LEZ2NFC",
      "type": "text",
      "x": 479.0525907113204,
      "y": 14.613954292666392,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771674053,
      "version": 20,
      "versionNonce": 1649756613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707345,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio"
    },
    {
      "id": "FKe0jqpCcw1xPgLvYZXkY",
      "type": "rectangle",
      "x": 480.44849500177537,
      "y": 47.344327230399756,
      "width": 390.85320132737303,
      "height": 44.66893729455694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820331845,
      "version": 88,
      "versionNonce": 265347339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 988924197,
      "isDeleted": false,
      "id": "Y6kjv8uBb7IjKVXb6xQcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.573340162703,
      "y": 102.63769855912875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1462163083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fim",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fim"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2093385643,
      "isDeleted": false,
      "id": "8bbJcl_JdqJFOiq-VG7Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9692444531579,
      "y": 135.36807149686211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.85320132737303,
      "height": 44.66893729455694,
      "seed": 876604325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707346,
      "link": null,
      "locked": false
    },
    {
      "id": "HlaGsgnIEQjl0K1RZXwLm",
      "type": "text",
      "x": 495.4982656095456,
      "y": 57.484107107566786,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233007013,
      "version": 18,
      "versionNonce": 300138309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707346,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1000"
    },
    {
      "id": "5S2BMpRp_GVMu7_k_KQ3c",
      "type": "text",
      "x": 495.4982656095456,
      "y": 145.34538737758885,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513289669,
      "version": 30,
      "versionNonce": 1051624331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707346,
      "link": null,
      "locked": false,
      "text": "2555",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2555"
    },
    {
      "id": "7_Sw19mU7TH81ALkfNQdt",
      "type": "rectangle",
      "x": 571.9489900003441,
      "y": 295.83628027996207,
      "width": 208.81317258979266,
      "height": 67.3222796874195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943822123,
      "version": 81,
      "versionNonce": 483757797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707347,
      "link": null,
      "locked": false
    },
    {
      "id": "_3u0GCi0Hhblu5G6pYz3_",
      "type": "text",
      "x": 621.0143802810057,
      "y": 313.0805588021764,
      "width": 119.17341452961051,
      "height": 38.692667055068355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164203467,
      "version": 69,
      "versionNonce": 1882914283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707347,
      "link": null,
      "locked": false,
      "text": "Sortear",
      "fontSize": 30.95413364405468,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.692667055068355,
      "containerId": null,
      "originalText": "Sortear"
    },
    {
      "id": "qWzgS7ytPemvson44DU0_",
      "type": "rectangle",
      "x": 490.9340432578561,
      "y": 213.6802779495518,
      "width": 36.51377881351567,
      "height": 34.23166763767097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124493285,
      "version": 52,
      "versionNonce": 57436741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707347,
      "link": null,
      "locked": false
    },
    {
      "id": "6E5dxSVVIKIJ9t4sC91ws",
      "type": "text",
      "x": 547.9868226539745,
      "y": 203.53922236162947,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628103525,
      "version": 75,
      "versionNonce": 127535243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707347,
      "link": null,
      "locked": false,
      "text": "Pode Sortear 2x o \nmesmo Número?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pode Sortear 2x o \nmesmo Número?"
    },
    {
      "id": "aihhKxb4b-OP6WiicjPwA",
      "type": "freedraw",
      "x": 502.3445991370798,
      "y": 218.24450030124132,
      "width": 31.94955646182615,
      "height": 30.808500873903824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968082795,
      "version": 46,
      "versionNonce": 1565579685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1410555879223239,
          1.1410555879223239
        ],
        [
          1.1410555879223239,
          2.2821111758446477
        ],
        [
          2.2821111758447614,
          3.4231667637670853
        ],
        [
          3.423166763767085,
          6.846333527534171
        ],
        [
          4.564222351689409,
          7.987389115456494
        ],
        [
          5.705277939611847,
          10.269500291301256
        ],
        [
          5.705277939611847,
          12.551611467146017
        ],
        [
          6.846333527534171,
          13.692667055068341
        ],
        [
          6.846333527534171,
          14.833722642990665
        ],
        [
          7.987389115456494,
          14.833722642990665
        ],
        [
          7.987389115456494,
          13.692667055068341
        ],
        [
          7.987389115456494,
          12.551611467146017
        ],
        [
          7.987389115456494,
          11.41055587922358
        ],
        [
          9.128444703378932,
          11.41055587922358
        ],
        [
          10.269500291301199,
          10.269500291301256
        ],
        [
          10.269500291301199,
          9.128444703378932
        ],
        [
          11.410555879223637,
          7.987389115456494
        ],
        [
          12.551611467146074,
          6.846333527534171
        ],
        [
          13.692667055068284,
          4.564222351689409
        ],
        [
          15.97477823091316,
          0
        ],
        [
          17.11583381883537,
          -2.2821111758447614
        ],
        [
          18.256889406757807,
          -3.4231667637670853
        ],
        [
          19.397944994680245,
          -4.564222351689523
        ],
        [
          20.539000582602455,
          -5.705277939611847
        ],
        [
          21.680056170524892,
          -6.846333527534171
        ],
        [
          23.96216734636954,
          -7.987389115456608
        ],
        [
          25.103222934291978,
          -9.128444703378932
        ],
        [
          27.385334110136625,
          -11.410555879223693
        ],
        [
          29.6674452859815,
          -13.692667055068398
        ],
        [
          30.80850087390371,
          -13.692667055068398
        ],
        [
          31.94955646182615,
          -15.97477823091316
        ],
        [
          31.94955646182615,
          -15.97477823091316
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.94955646182615,
        -15.97477823091316
      ]
    },
    {
      "id": "SROlGWKqEoptccTWZp2gc",
      "type": "text",
      "x": 710.0167161389501,
      "y": 599.4855113706897,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012804779,
      "version": 64,
      "versionNonce": 204681323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707347,
      "link": null,
      "locked": false,
      "text": "Visão DESKTOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visão DESKTOP"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1240130635,
      "isDeleted": false,
      "id": "t4QdSPeBXktsQw6hpuh5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8619473063786,
      "y": -220.53764290306628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 25,
      "seed": 1048105637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esboço - App de Sorteio de Números",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esboço - App de Sorteio de Números"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1128145643,
      "isDeleted": false,
      "id": "dgfIM5G2Ivw889Y4letfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9375751499872,
      "y": -160.4198516388269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.3468949014438,
      "height": 738.4333696506443,
      "seed": 1601254917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 486738053,
      "isDeleted": false,
      "id": "O3tZsc8CdPeUBkEwZ7va2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5796640466879,
      "y": 599.6228716948963,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 25,
      "seed": 1099630987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visão Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão Mobile"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1056550885,
      "isDeleted": false,
      "id": "LAmLj6C0HWuca_cnH_Gb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1341.9458664565534,
      "y": 411.49226641691894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.4815149244201,
      "height": 151.82909410338542,
      "seed": 1140966501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 178613483,
      "isDeleted": false,
      "id": "qHaKj3vStRtctPUfhmeTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8433860446135,
      "y": 351.47806219678296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1228333163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Números \nSorteados",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Números \nSorteados"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1852074821,
      "isDeleted": false,
      "id": "vgPCkp5MCZrqxKTYM1cAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.83077516007,
      "y": 430.0824530600471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 846589893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1759418251,
      "isDeleted": false,
      "id": "mo9dLiwT9kc8kFKIRgPww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.959219863449,
      "y": 432.4930089392708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1274387211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 795328075,
      "isDeleted": false,
      "id": "Py-Ia3v38PQ5b7BxuJn0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1344.8459949432397,
      "y": -88.34627400356086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 419.72031777106247,
      "height": 296.44955231487063,
      "seed": 1748798085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117712833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1844936875,
      "isDeleted": false,
      "id": "onKuN0H3HRstVAuysfM5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6698317225403,
      "y": -138.74183455688757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.3059881503613,
      "height": 31.8463335275342,
      "seed": 797641803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "fontSize": 25.477066822027357,
      "fontFamily": 1,
      "text": "Sorteio de Números",
      "baseline": 21.8463335275342,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorteio de Números"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 801010565,
      "isDeleted": false,
      "id": "c7BtVixQAJjzyoR3SI0po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7255234378558,
      "y": -74.52764398115391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.39339906633275,
      "height": 20.781077973692526,
      "seed": 733147621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "fontSize": 16.62486237895402,
      "fontFamily": 1,
      "text": "Inicio",
      "baseline": 14.781077973692526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2066043179,
      "isDeleted": false,
      "id": "xRKmURAcnGM64MVLnqAX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.885859274006,
      "y": -48.97446222201591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.04265515985503,
      "height": 38.7844622827517,
      "seed": 1385777899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117734398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1561311973,
      "isDeleted": false,
      "id": "htrc48PJglOaf2hbWxIov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9896359549614,
      "y": -1.358512255644925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.93729356843103,
      "height": 20.781077973692526,
      "seed": 916811077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "fontSize": 16.62486237895402,
      "fontFamily": 1,
      "text": "Fim",
      "baseline": 14.781077973692526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fim"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 507358283,
      "isDeleted": false,
      "id": "XGjmYO7szyxUaX55ZlFi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.149971791111,
      "y": 27.502100555382867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.0038017376897,
      "height": 35.47703123086189,
      "seed": 44479883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117732313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 327226949,
      "isDeleted": false,
      "id": "cjWo-aP185haVEq3e2SIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3958775334563,
      "y": -38.89212444553155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.89966970948964,
      "height": 20.781077973692526,
      "seed": 1752267941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "fontSize": 16.624862378954017,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 14.781077973692526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 829824139,
      "isDeleted": false,
      "id": "Zw7XuT_oa2AUuiTVgARRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3958775334563,
      "y": 34.14196020085973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.22464218528045,
      "height": 20.781077973692526,
      "seed": 787336235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "fontSize": 16.62486237895402,
      "fontFamily": 1,
      "text": "2555",
      "baseline": 14.781077973692526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2555"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 570415653,
      "isDeleted": false,
      "id": "i4QrYvJR_69qPj63eOACc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1466.0193266407725,
      "y": 139.39189307891422,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 173.57451286090384,
      "height": 55.96118174204004,
      "seed": 1489281029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117710549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1646134955,
      "isDeleted": false,
      "id": "0zlbys6doiawu8_ZlHwZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8045946900559,
      "y": 153.7260809417225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.06208078924071,
      "height": 32.163013243259975,
      "seed": 2069434059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117710549,
      "link": null,
      "locked": false,
      "fontSize": 25.730410594607974,
      "fontFamily": 1,
      "text": "Sortear",
      "baseline": 22.163013243259975,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortear"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 260704517,
      "isDeleted": false,
      "id": "ixv4PzbnU47JKPcMoNUGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.601899110267,
      "y": 90.94486777284801,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 30.35182738551325,
      "height": 28.454838173918695,
      "seed": 1302091621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 213562827,
      "isDeleted": false,
      "id": "h2EfJ-ZZCzYMPo3B9_5oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.026629400132,
      "y": 82.51518509652145,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 165.4173806705925,
      "height": 41.56215594738505,
      "seed": 713227627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "fontSize": 16.62486237895402,
      "fontFamily": 1,
      "text": "Pode Sortear 2x o \nmesmo Número?",
      "baseline": 34.56215594738505,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pode Sortear 2x o \nmesmo Número?"
    },
    {
      "type": "freedraw",
      "version": 257,
      "versionNonce": 969711717,
      "isDeleted": false,
      "id": "jCoMJS8SQ5Chu7peH17WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0868451682402,
      "y": 94.73884619603722,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.55784896232404,
      "height": 25.609354356526786,
      "seed": 1900421829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9484946057972551,
          0.9484946057972551
        ],
        [
          0.9484946057972551,
          1.8969892115945102
        ],
        [
          1.8969892115946048,
          2.8454838173918597
        ],
        [
          2.8454838173918593,
          5.6909676347837195
        ],
        [
          3.793978423189115,
          6.639462240580975
        ],
        [
          4.742473028986464,
          8.53645145217558
        ],
        [
          4.742473028986464,
          10.433440663770185
        ],
        [
          5.6909676347837195,
          11.381935269567439
        ],
        [
          5.6909676347837195,
          12.330429875364695
        ],
        [
          6.639462240580975,
          12.330429875364695
        ],
        [
          6.639462240580975,
          11.381935269567439
        ],
        [
          6.639462240580975,
          10.433440663770185
        ],
        [
          6.639462240580975,
          9.484946057972834
        ],
        [
          7.587956846378325,
          9.484946057972834
        ],
        [
          8.536451452175532,
          8.53645145217558
        ],
        [
          8.536451452175532,
          7.587956846378325
        ],
        [
          9.484946057972882,
          6.639462240580975
        ],
        [
          10.43344066377023,
          5.6909676347837195
        ],
        [
          11.381935269567393,
          3.793978423189115
        ],
        [
          13.278924481162091,
          0
        ],
        [
          14.227419086959252,
          -1.8969892115946048
        ],
        [
          15.175913692756602,
          -2.8454838173918597
        ],
        [
          16.124408298553952,
          -3.7939784231892095
        ],
        [
          17.07290290435111,
          -4.742473028986464
        ],
        [
          18.02139751014846,
          -5.6909676347837195
        ],
        [
          19.918386721742973,
          -6.63946224058107
        ],
        [
          20.866881327540323,
          -7.587956846378325
        ],
        [
          22.76387053913483,
          -9.484946057972929
        ],
        [
          24.660859750729532,
          -11.381935269567487
        ],
        [
          25.60935435652669,
          -11.381935269567487
        ],
        [
          26.55784896232404,
          -13.278924481162091
        ],
        [
          26.55784896232404,
          -13.278924481162091
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 253215851,
      "isDeleted": false,
      "id": "zgRJhSul8bkyuNIULEdmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7330270596829,
      "y": 429.62786215575613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 692997189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1652902853,
      "isDeleted": false,
      "id": "C-2gY9dInrVqi8YDYHnqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8614717630614,
      "y": 432.0384180349798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 314525323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1813643019,
      "isDeleted": false,
      "id": "Ae8e09Jablg5ju_DeWqsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5187323391328,
      "y": 430.4124846794206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 1368248619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2043775781,
      "isDeleted": false,
      "id": "3-RiK4riF3CGOPSf5_BpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.6471770425123,
      "y": 432.82304055864427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 869493509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1849419179,
      "isDeleted": false,
      "id": "_ofWfRH-H-iqKVRohKryB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0089244932133,
      "y": 477.4898360992919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 649427301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 270458501,
      "isDeleted": false,
      "id": "sW2dYuOAceCb7LqHFqtJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1373691965923,
      "y": 479.9003919785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1686436715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 749205579,
      "isDeleted": false,
      "id": "FGqAxEDotvag2JoTRY29N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6868636947966,
      "y": 477.4898360992919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 1597859915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1277871589,
      "isDeleted": false,
      "id": "t3mKjiWgzF4V70Q5Lm6HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.815308398176,
      "y": 479.9003919785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1273255397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1987617163,
      "isDeleted": false,
      "id": "ZCCPDcBUjZfuiYEehpbrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.0418140215759,
      "y": 478.53599946417785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 1635166789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1141133477,
      "isDeleted": false,
      "id": "PAzFGBA6yliykFwr0-YYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.170258724955,
      "y": 480.94655534340154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 374589579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 698497067,
      "isDeleted": false,
      "id": "367YkqUPXbk9icNbIJeqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2243019695484,
      "y": 522.997942471834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.6146350152253,
      "height": 31.74348185441811,
      "seed": 270216747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1658647557,
      "isDeleted": false,
      "id": "qGbQC-7VmrMIT7ZSXCz9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3527466729279,
      "y": 525.4084983510577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1964400133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1776834085,
      "isDeleted": false,
      "id": "BXK8QH7g2-OnPKYNSL3tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 908.0960509478969,
      "y": 154.1998680358226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197.4026167105692,
      "height": 259.49805033877595,
      "seed": 694577861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1208699563,
      "isDeleted": false,
      "id": "Ff82GgxVyNem6Shy4BFRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3781621237415,
      "y": 91.57025540347149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1453215755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Números \nSorteados",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Números \nSorteados"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 153373061,
      "isDeleted": false,
      "id": "an9E0SId35RmNs4V2ZtuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3655512391981,
      "y": 170.1746462667357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 30.435777648310534,
      "seed": 624347685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1094892875,
      "isDeleted": false,
      "id": "XkGDdUcKOk9G7Psxo2vG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4939959425772,
      "y": 172.58520214595939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 101586603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1042",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1042"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 338877419,
      "isDeleted": false,
      "id": "E5ax5Zv5h96wkGjd-nRc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1499982729874,
      "y": 218.39944813106396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 30.435777648310534,
      "seed": 1292634443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 568945733,
      "isDeleted": false,
      "id": "L3Xq6WXWUbGl7kLgVfK4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2784429763665,
      "y": 220.81000401028766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1619805413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1523",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1523"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1759353765,
      "isDeleted": false,
      "id": "ZF5a8PzaeFPoXmA85edv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8678870971426,
      "y": 259.7056604138535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 30.435777648310534,
      "seed": 1255956549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1377246507,
      "isDeleted": false,
      "id": "G7BIDm1GoviP5Kql9hl6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9963318005216,
      "y": 262.1162162930772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 667710091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2351",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2351"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1865433035,
      "isDeleted": false,
      "id": "FIok631euKEg9LRmnPZ5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5525204498961,
      "y": 301.0118726966431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 30.435777648310534,
      "seed": 39053611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 181188197,
      "isDeleted": false,
      "id": "seh9sa5X3-IztWzPsq2v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6809651532751,
      "y": 303.4224285758668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1813697285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1235",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1235"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 118661573,
      "isDeleted": false,
      "id": "8xhpnhGsrayyrJp9XD8Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4986676584663,
      "y": 152.4304167980004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.1927161085473,
      "height": 259.61378605065323,
      "seed": 498346597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 573901067,
      "isDeleted": false,
      "id": "2dOhzJ0mErEtpYHLfL410",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6397232463883,
      "y": 155.34092362374503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.256889406757864,
      "height": 20.53900058260251,
      "seed": 1724242539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 811118891,
      "isDeleted": false,
      "id": "bFNTXh5TYBOs7A82Ls1G6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0707310718515,
      "y": -68.17866440280466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 1444065445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117707355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Último Número\nSorteado",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último Número\nSorteado"
    },
    {
      "id": "tf-IHO3g1ECZuiFxQ8Tzw",
      "type": "rectangle",
      "x": 909.7646382878158,
      "y": -3.8906703026201512,
      "width": 217,
      "height": 82.6857762972445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324040709,
      "version": 58,
      "versionNonce": 890902565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zgXGPPHuTRZsYMVsWtgh"
        }
      ],
      "updated": 1662117707356,
      "link": null,
      "locked": false
    },
    {
      "id": "3zgXGPPHuTRZsYMVsWtgh",
      "type": "text",
      "x": 914.7646382878158,
      "y": 14.4522178460021,
      "width": 207,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997618059,
      "version": 24,
      "versionNonce": 141187915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662117707356,
      "link": null,
      "locked": false,
      "text": "1340",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "tf-IHO3g1ECZuiFxQ8Tzw",
      "originalText": "1340"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 321174661,
      "isDeleted": false,
      "id": "VoV_b6kpT_z5KCP10QZIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.95900997797,
      "y": 224.26015643101323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 317965893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117717574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Último Número\nSorteado",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último Número\nSorteado"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 568909771,
      "isDeleted": false,
      "id": "E9UbU81EmKi6aYrpCtFuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9992016679898,
      "y": 283.587003953363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 412,
      "height": 56,
      "seed": 465988747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2g_4SSWqfE_5X3dv_7Prl",
          "type": "text"
        },
        {
          "id": "2g_4SSWqfE_5X3dv_7Prl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2g_4SSWqfE_5X3dv_7Prl"
        }
      ],
      "updated": 1662117726694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1970148965,
      "isDeleted": false,
      "id": "2g_4SSWqfE_5X3dv_7Prl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9992016679898,
      "y": 288.587003953363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 402,
      "height": 46,
      "seed": 999077285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662117726694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1340",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9UbU81EmKi6aYrpCtFuL",
      "originalText": "1340"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}